Collecting nbformat
  Downloading nbformat-5.9.0-py3-none-any.whl (77 kB)
     -------------------------------------- 77.6/77.6 kB 391.4 kB/s eta 0:00:00
Collecting fastjsonschema (from nbformat)
  Downloading fastjsonschema-2.17.1-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
     -------------------------------------- 90.4/90.4 kB 365.9 kB/s eta 0:00:00
Requirement already satisfied: jupyter-core in c:\users\marle\desktop\eda_games\venv\lib\site-packages (from nbformat) (5.3.0)
Requirement already satisfied: traitlets>=5.1 in c:\users\marle\desktop\eda_games\venv\lib\site-packages (from nbformat) (5.9.0)
Collecting attrs>=17.4.0 (from jsonschema>=2.6->nbformat)
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
     -------------------------------------- 61.2/61.2 kB 272.3 kB/s eta 0:00:00
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 (from jsonschema>=2.6->nbformat)
  Downloading pyrsistent-0.19.3-cp311-cp311-win_amd64.whl (62 kB)
     -------------------------------------- 62.7/62.7 kB 672.7 kB/s eta 0:00:00
Requirement already satisfied: platformdirs>=2.5 in c:\users\marle\desktop\eda_games\venv\lib\site-packages (from jupyter-core->nbformat) (3.5.3)
Requirement already satisfied: pywin32>=300 in c:\users\marle\desktop\eda_games\venv\lib\site-packages (from jupyter-core->nbformat) (306)
Installing collected packages: fastjsonschema, pyrsistent, attrs, jsonschema, nbformat
Successfully installed attrs-23.1.0 fastjsonschema-2.17.1 jsonschema-4.17.3 nbformat-5.9.0 pyrsistent-0.19.3
