Collecting nbformat
  Using cached nbformat-5.9.0-py3-none-any.whl (77 kB)
Collecting fastjsonschema (from nbformat)
  Using cached fastjsonschema-2.17.1-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Using cached jsonschema-4.17.3-py3-none-any.whl (90 kB)
Requirement already satisfied: jupyter-core in c:\users\marle\desktop\eda_games\venv\lib\site-packages (from nbformat) (5.3.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\marle\desktop\eda_games\venv\lib\site-packages (from nbformat) (5.9.0)
Collecting attrs>=17.4.0 (from jsonschema>=2.6->nbformat)
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 (from jsonschema>=2.6->nbformat)
  Using cached pyrsistent-0.19.3-cp311-cp311-win_amd64.whl (62 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\marle\desktop\eda_games\venv\lib\site-packages (from jupyter-core->nbformat) (3.5.3)
Requirement already satisfied: pywin32>=300 in c:\users\marle\desktop\eda_games\venv\lib\site-packages (from jupyter-core->nbformat) (306)
Installing collected packages: fastjsonschema, pyrsistent, attrs, jsonschema, nbformat
Successfully installed attrs-23.1.0 fastjsonschema-2.17.1 jsonschema-4.17.3 nbformat-5.9.0 pyrsistent-0.19.3
